####################  team-A #######  

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.42.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

#module-calling block

module "ps1A" {
  source  = "../module/ec2-module"
  tagname = "OS-by-TeamA"
  OStype  = "t2.micro"
}



####################   teamB  #######

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.42.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

module "TeamB-calling-ec2_module" {
  source = "../module/ec2"
  tagname = "OS-by-TeamB"
   OStype = "t2.medium"
}

############################### Team-c #################
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.42.0"
    }
  }
}


provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}


module "TeamB-calling-ec2_module" {
  source = "../module/ec2"
  tagname =  "OS-by-TeamC"
   OStype = "t2.small"
}



