####################  team-A #######  
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.42.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}


module "ps1A" {
  source = "../module/ec2"
   tagname = "myosteamA"
   OStype = "t2.micro"
}


####################   teamB  #######

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.42.0"
    }
  }
}

provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}

module "ps1A" {
  source = "../module/ec2"
  tagname = "teamB"
   OStype = "t2.large"
}

############################### Team-c #################
terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.42.0"
    }
  }
}


provider "aws" {
  region  = "ap-south-1"
  profile = "default"
}


module "TeamC-ps" {
  source = "../module/ec2"
  tagname = "teamC"
   OStype = "t2.small"
}



